(:University)-[:LOCATED_IN]->(:City)
(:Hospital)-[:LOCATED_IN]->(:City)
(:Company)-[:LOCATED_IN]->(:City)
(:Event)-[:LOCATED_IN]->(:City)
(:Property)-[:LOCATED_IN]->(:City)
(:GovernmentProject)-[:LOCATED_IN]->(:City)
(:Ministry)-[:LOCATED_IN]->(:City)

(:Student)-[:LIVES_IN]->(:City)
(:Student)-[:STUDIES_AT]->(:University)
(:Student)-[:ENROLLED_IN]->(:Course)

(:Course)-[:BELONGS_TO]->(:Department)
(:Department)-[:PART_OF]->(:University)

(:Patient)-[:LIVES_IN]->(:City)
(:Patient)-[:ADMITTED_TO]->(:Hospital)

(:GovernmentProject)-[:MANAGED_BY]->(:Ministry)

(:EventRegistration)-[:REGISTERED_FOR]->(:Event)
