\contentsline {section}{\numberline {1}Project Context}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dataset Scope}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Neo4j Analytical Capabilities}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Data Fetching and Graph Construction}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Preparation and Import Method}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Node Loading Strategy}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The City Hub Design}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Relationship Creation}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Verification Queries}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}Graph Schema}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Node Labels}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Relationship Model}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Design Benefit}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Visual Cypher Task Portfolio}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Task 1: City as a Central Multi-Sector Hub}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Task 2: Patient and Hospital Movement}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Task 3: Government Project Network}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Task 4: Cross-City Student Mobility}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Task 5: Full Academic Path for Students}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Task 6: Event Registrations and Their Cities}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Task 7: Cross-City Healthcare Referral Network}{7}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Task 8: Ministry Cross-City Project Control}{8}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Task 9: City Stress Index Graph}{9}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Task 10: Public Investment and Property Market Pressure}{9}{subsection.4.10}%
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}%
\contentsline {section}{\numberline {A}Complete Source Code Appendix}{11}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}fetching\_data.md}{11}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}10\_Neo4j\_Visual\_Tasks.md}{13}{subsection.A.2}%
